AnonID	Query	QueryTime	ItemRank	ClickURL
142	rentdirect.com	2006-03-01 07:17:12		
142	www.prescriptionfortime.com	2006-03-12 12:31:06		
142	staple.com	2006-03-17 21:19:29		
142	staple.com	2006-03-17 21:19:45		
142	www.newyorklawyersite.com	2006-03-18 08:02:58		
142	www.newyorklawyersite.com	2006-03-18 08:03:09		
142	westchester.gov	2006-03-20 03:55:57	1	http://www.westchestergov.com
142	space.comhttp	2006-03-24 20:51:24		
142	dfdf	2006-03-24 22:23:07		
142	dfdf	2006-03-24 22:23:14		
142	vaniqa.comh	2006-03-25 23:27:12		
142	www.collegeucla.edu	2006-04-03 21:12:14		
142	www.elaorg	2006-04-03 21:25:20		
142	207 ad2d 530	2006-04-08 01:31:04		
142	207 ad2d 530	2006-04-08 01:31:14	1	http://www.courts.state.ny.us
142	broadway.vera.org	2006-04-08 08:38:23		
142	broadway.vera.org	2006-04-08 08:38:31		
142	vera.org	2006-04-08 08:38:42	1	http://www.vera.org
142	broadway.vera.org	2006-04-08 08:39:30		
142	frankmellace.com	2006-04-09 02:19:24		
142	ucs.ljx.com	2006-04-09 02:20:44		
142	attornyleslie.com	2006-04-13 00:25:27		
142	merit release appearance	2006-04-22 23:51:18		
142	www.bonsai.wbff.org	2006-05-06 08:49:34		
142	loislaw.com	2006-05-12 22:43:36		
142	rapny.com	2006-05-18 09:21:57		
142	whitepages.com	2006-05-19 19:36:31		
217	lottery	2006-03-01 11:58:51	1	http://www.calottery.com
217	lottery	2006-03-01 11:58:51	1	http://www.calottery.com
217	ameriprise.com	2006-03-01 14:06:23	1	http://www.ameriprise.com
217	susheme	2006-03-02 12:31:08		
217	united.com	2006-03-03 14:54:13		
217	mizuno.com	2006-03-07 22:41:17	1	http://www.mizuno.com
217	p; .; p;' p; ' ;' ;';	2006-03-09 12:09:27		
217	p; .; p;' p; ' ;' ;';	2006-03-09 12:09:35		
217	asiansexygoddess.com	2006-03-16 14:31:36	1	http://www.asiansexygoddess.com
217	buddylis	2006-03-16 15:23:33		
217	bestasiancompany.com	2006-03-20 15:15:43	1	http://www.bestasiancompany.com
217	lottery	2006-03-27 14:10:38	1	http://www.calottery.com
217	lottery	2006-03-27 16:34:59	1	http://www.calottery.com
217	ask.com	2006-03-31 14:31:10	1	http://www.ask.com
217	weather.com	2006-03-31 18:00:56		
217	wellsfargo.com	2006-04-03 16:57:54		
217	www.tabiecummings.com	2006-05-04 17:45:57		
217	wanttickets.com	2006-05-16 15:44:38		
217	yahoo.com	2006-05-16 16:35:31		
217	-	2006-05-18 18:20:10	1	http://www.theonering.net
217	www.ngo-quen.org	2006-05-22 15:49:47		
217	-	2006-05-22 16:48:42		
217	vietnam	2006-05-22 17:43:42		
217	vietnam	2006-05-22 17:43:42		
217	vietnam	2006-05-22 17:43:44		
217	vietnam	2006-05-22 18:03:24		
217	vietnam	2006-05-22 18:03:24		
217	vietnam	2006-05-22 18:03:27		
217	-	2006-05-23 15:41:48		
993	myspace.co	2006-03-01 12:13:36		
993	myspace.com	2006-03-01 12:13:41		
993	googl	2006-03-01 15:03:25		
993	chasebadkids.net	2006-03-03 16:55:48	1	http://www.chasebadkids.net
1268	ozark horse blankets	2006-03-01 17:39:28	8	http://www.blanketsnmore.com
1268	www.ghostrockranch.com	2006-03-04 13:58:23		
1268	openrangeht.zachsairforce.com	2006-03-09 22:38:45		
1268	sstack.com	2006-03-11 00:17:09		
1268	www.mecab.org	2006-03-12 18:59:26		
1268	www.raindanceexpress.com	2006-03-18 20:13:01		
1268	www.victoriacostumiere.com	2006-03-19 00:26:51		
1268	osteen-schaztberg.com	2006-03-21 17:55:25		
1268	osteen-schatzberg.com	2006-03-21 17:55:42	1	http://www.osteen-schatzberg.com
1268	osteen-schatzberg.com	2006-03-21 17:55:42	2	http://www.osteen-schatzberg.com
1268	www.buckmountianestates.com	2006-03-24 18:53:10		
1268	idx.techsolsc.com	2006-05-07 00:58:21		
1268	www.bridleandbit.com	2006-05-09 21:34:23		
1268	gall stones	2006-05-11 02:12:51		
1268	gallstones	2006-05-11 02:13:02	1	http://www.niddk.nih.gov
1268	http www.flickr.com photos 88145967 n00 24368586 in pool-32148876 n00	2006-05-12 00:09:54		
1268	http www.flickr.com photos 88145967 n00 24368586 in pool-32148876 n00	2006-05-12 00:10:26		
1268	href a href alt a http www.flickr.com photos 88145967 n00 24368586 in pool-32148876 n00	2006-05-12 01:28:30		
1268	http www.flickr.com photos 88145967 n00 24368586 in pool-32148876 n00	2006-05-12 10:41:27		
1268	www.acevedoarabians.com	2006-05-21 21:28:21		
1268	adbuyer3.lycos.com	2006-05-31 14:10:52		
1268	www.pinerplantation.com	2006-05-31 21:24:08		
1268	www.pinerplantation.com	2006-05-31 21:24:30		
1268	www.pinerplantation.com	2006-05-31 21:24:56		
1326	files	2006-03-01 17:36:08		
1326	www.kmcwheel.com	2006-03-06 17:31:55		
1326	dellcomputers	2006-03-06 20:09:58		
1326	www.ameicaneaglewheel.com	2006-03-09 19:09:52		
1326	cascadefamilymedical	2006-03-14 11:36:57		
1326	cascadefamilymedical.com	2006-03-14 11:39:49		
1326	milaniwheel.com	2006-03-14 12:37:30		
1326	www.ameicaneaglewheel.com	2006-03-14 18:53:20		
1326	www.ameicaneaglewheel.com	2006-03-15 12:27:48		
1326	pop up adds	2006-03-15 20:07:38		
1326	pop up adds	2006-03-15 20:08:29		
1326	the childs wonderland company	2006-03-21 11:50:10		
1326	the child's wonderland company	2006-03-21 11:59:03	6	http://www.wonderlandtheatre.com
1326	the child's wonderland company	2006-03-21 12:00:55		
1326	the child's wonderland company grand rapids michigan	2006-03-21 12:01:24		
